# Set the password for postgres
POSTGRES_PASSWORD=ChangeThis318
PGDATA=/var/lib/postgresql/data/pgdata

# Setup Postgres Database and User
# This will create DB and Users on initialization

# Jira DB settings
JIRA_DB_NAME=jira
JIRA_DB_USER=jira
JIRA_DB_PASS=ChangeThis318

# Confluence DB settings
CONFLUENCE_DB_NAME=confluence
CONFLUENCE_DB_USER=confluence
CONFLUENCE_DB_PASS=ChangeThis318

# Addtional DB and users can be added by 
# using <TagName>_DB_NAME, <TagName>_DB_USER 
# and <TagName>_DB_PASS variable format